BOT_TOKEN = 5547818228:AAFVFyMcMDSY8fLCxckcrZmY64oc8Em6OX4
ADMIN = 7480510994
SECRET_KEY=django-insecure-+2(^9uf%y-a-ah0%qya6z7$00f2501f)_ijkm)ij$c09s*#095
DEBUG=False

PG_DB_NAME = coursebotdb
PG_USER_NAME = admin
PG_PASSWORD = 0126s100
PG_HOST = 176.124.213.152
PG_PORT = 5432